{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lua",
      "request": "launch",
      "tag": "normal",
      "name": "LuaPanda",
      "preLaunchTask": "Start sockbridge",
      "luaFileExtension": ".lua",
      "connectionPort": 28544,
      "stopOnEntry": true,
      "autoPathMode": true,
      "distinguishSameNameFile": true,
      "useCHook": false,
      "pathCaseSensitivity": true,
    },
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "LLDB: sockbridge",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/sockbridge/build/linux/x86_64/debug/sockbridge",
      "args": [
        "${userHome}/.steam/steam/steamapps/common/Don't Starve Together/data",
        "127.0.0.1:28544",
      ],
      "env": [],
    },
  ]
}